NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAV6gRKFFcEjUj0UMlbwaXjz29AR_buWPo
FACEBOOK_ACCESS_TOKEN=EAAQUxXizeJIBOZBFvxURf4jytWDJYV2ZALnvx5l4PagFmbNRdC4k8kqhdZCKDPTbeUHv3G2uU9TK7guIoSXJPq1e7jJyvJnnkLCWdsbCZCFNnZAN598XgKJwzXx8DN97LB9kvUXPiIA2MMjKiDRBzK8b5XlKSBKgEIVCZChZAwbNlPYwYZAXFtNcxmNZBkkPAiSy6MwZDZD
FACEBOOK_PIXEL_ID=1922427651544062

# OwnerRez API Configuration
OWNERREZ_USERNAME=dsauna@gmail.com
OWNERREZ_API_TOKEN=pt_0w0jvx3id1l8kne952gie3hpq5136ohc
OWNERREZ_PROPERTY_ID=4cace0d1e8f44b069667db5417cb7758